.search {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;

  &__form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h3 {
      margin-bottom: 0.5em;
    }
    &-item {
      display: flex;
      align-items: center;
      gap: 10px;

      .input,
      .button {
        width: 100%;
        max-width: 270px;
      }
      label {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        color: $black_100;
        white-space: nowrap;
      }
    }
  }
  &__results {
    &-seperator {
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid $black_20;
      font-size: 16px;
      padding: 0.5em 0;

      span {
        color: $black_50;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
      }
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
      padding: 25px 0;
      gap: 30px;
    }
  }
  &Item {
    display: flex;
    flex-direction: column;

    padding: 18px 14px;
    border: 1px solid $black_40;
    border-radius: 6px;

    .ratioimage {
      position: relative;
      margin-bottom: 10px;
      background: $black_20;
      border-radius: 5px;

      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.2em;
        color: $black_50;
      }
    }

    & > strong {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 110%;
      color: $black_100;
    }
    & > span {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 110%;
      color: $black_60;
    }
  }
}
